<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Maxi Toso</title>
</head>

<body>
    <header class="header">
        <div class="welcome">
            <img src="./Recursos/Img/fotoperfil.jpg" alt="Imagen de perfil de linkedin" title="Foto De Perfil LinkeDin">
            <section class="welcome-text">
                <h1>Maximiliano Toso</h1>
                <p>¡Bienvenid@ a mi portafolio Front-End React! Aquí encontrarás un resumen de mi formación y
                    habilidades. <br>
                    La sección de contacto está disponible para cualquier consulta. <br>
                    ¡Espero que disfrutes explorando, Gracias por visitar mi portafolio!</p>
            </section>
        </div>
    </header>
    <main>
        <div class="training">
            <h2>Formación</h2>
            <section class="coderhouse">
                <div class="detalles-coder">
                    <p>Carrera Front-End React en CoderHouse</p>
                </div>
                <div class="cursos">
                    <img src="./Recursos/Img/icon-desarrollo-web.png" alt="Logo Desarrollo Web" title="Logo Desarrollo Web">
                    <div class="cursos-2">
                        <h2>Desarrollo Web</h2>
                        <h3>Junio 2023 - Agosto 2023</h3>
                    </div>
                </div>
            </section>
        </div>
    </main>
</body>
<footer>

</footer>
</html>